C:\Users\003565\Desktop\Larry\Practice\LeeCode\bin\Debug\net6.0\LeeCode.exe
C:\Users\003565\Desktop\Larry\Practice\LeeCode\bin\Debug\net6.0\LeeCode.deps.json
C:\Users\003565\Desktop\Larry\Practice\LeeCode\bin\Debug\net6.0\LeeCode.runtimeconfig.json
C:\Users\003565\Desktop\Larry\Practice\LeeCode\bin\Debug\net6.0\LeeCode.dll
C:\Users\003565\Desktop\Larry\Practice\LeeCode\bin\Debug\net6.0\LeeCode.pdb
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.csproj.AssemblyReference.cache
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.AssemblyInfoInputs.cache
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.AssemblyInfo.cs
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.csproj.CoreCompileInputs.cache
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.dll
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\refint\LeeCode.dll
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.pdb
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\LeeCode.genruntimeconfig.cache
C:\Users\003565\Desktop\Larry\Practice\LeeCode\obj\Debug\net6.0\ref\LeeCode.dll
